\begin{tikzpicture}[x=1pt,y=1pt]
  \tikzmath{\w1 = 3em; \h1 = 1.5em;
    \w2 = 5em; \h2 = 1.5em; \inflh = 0.2*\h2; \signalh = 0.5*\h1;
    \olap2 = 0.1*\w2; \hgap2 = 0.1*\w2; \vgap2 = \h2;
  \olap1 = 0.3*\w1; \hgap1 = 0.1*\w1; \vgap1 = 0.7*\h1;}
  \node[nclassbox,
  minimum width = \w{1},
  minimum height = \h{1},
  ] (state1) at (0,0) {\(\rho\)};

  \node[nclassbox,
  minimum width = \w{1},
  minimum height = \h{1},
  ] (N1) at ($ (state1.north east) + (0.5*\w1 + \hgap1, 0.5*\h1 + \vgap1 + 2*\inflh) $) {\(N_{b|y}\)};
  \draw[mid arrow, nclassinfl] (state1.north east) ++(-\olap1, 0) -- ++(0, \inflh) coordinate (temp1) (N1.south west) ++(\olap1, 0) -- ++(0, -\inflh) coordinate (temp2) (temp1) -- (temp2);

  \node[nclassbox,
  minimum width = \w{1},
  minimum height = \h{1},
  ] (M1) at ($ (state1.north west) + (-0.5*\w1 - \hgap1, 0.5*\h1 + \vgap1 + 2*\inflh) $) {\(M_{a|x}\)};
  \draw[mid arrow, nclassinfl] (state1.north west) ++(\olap1, 0) -- ++(0, \inflh) coordinate (temp1) (M1.south east) ++(-\olap1, 0) -- ++(0, -\inflh) coordinate (temp2) (temp1) -- (temp2);

  \draw[mid arrow, classinfl] (M1.south west) ++(\olap1, 0) coordinate (M1 in)
  (M1 in |- {{(0, -2*\h1)}}) -- ++(0, \signalh) node[right] {\(x_0\)} -- ++(0, \signalh) coordinate (temp1);
  \draw[classinfl] (temp1) -- (M1 in);
  \draw[mid arrow, classinfl] (M1 in |- M1.north) -- ++(0, \signalh) node[right] {\(a_0\)} -- ++(0, \signalh);

  \draw[mid arrow, classinfl] (N1.south east) ++(-\olap1, 0) coordinate (N1 in)
  (N1 in |- {{(0, -2*\h1)}}) -- ++(0, \signalh) node[left] {\(y_0\)} -- ++(0, \signalh) coordinate (temp1);
  \draw[classinfl] (temp1) -- (N1 in);
  \draw[mid arrow, classinfl] (N1 in |- N1.north) -- ++(0, \signalh) node[left] {\(b_0\)} -- ++(0, \signalh);
\end{tikzpicture}
