\begin{tikzpicture}
  \tikzmath{\w1 = 1.2; \h1 = 0.5;
    \w2 = 1.6; \h2 = 0.5;
    \inflh = 0.2*\h2; \signalh = 0.5*\h1;
    \wpt1 = \w1*1cm; \hpt1 = \h1*1cm;
    \wpt2 = \w2*1cm; \hpt2 = \h2*1cm;
    \olap1 = 0.3; \hgap1 = 0.0*\w1; \vgap1 = 0.7*\h1;
    \olap2 = 0.2; \hgap2 = 0.1*\w2; \vgap2 = \h2;
  }

  % The first state
  \draw (0,0)
  node[nclassbox,
  minimum width = \wpt{1},
  minimum height = \hpt{1},
  ] (state1) {\(\rho\)};

  % Alice's first measurement
  \node[nclassbox,
  minimum width = \wpt{1},
  minimum height = \hpt{1},
  ] (M1) at ($ (state1.north west) + (-0.5*\w1 - \hgap1, 0.5*\h1 + \vgap1 + 2*\inflh) $) {\(M_{a|x}\)};
  \draw[mid arrow, nclassinfl] ($ (state1.north west)!\olap{1}!(state1.north) $) -- ++(0, \inflh) coordinate (temp1)
  ($ (M1.south east)!\olap{1}!(M1.south) $) -- ++(0, -\inflh) coordinate (temp2) (temp1) -- (temp2);

  % Bob's first measurement
  \node[nclassbox,
  minimum width = \wpt{1},
  minimum height = \hpt{1},
  ] (N1) at ($ (state1.north east) + (0.5*\w1 + \hgap1, 0.5*\h1 + \vgap1 + 2*\inflh) $) {\(N_{b|y}\)};
  \draw[mid arrow, nclassinfl] ($ (state1.north east)!\olap{1}!(state1.north) $) -- ++(0, \inflh) coordinate (temp1)
  ($ (N1.south west)!\olap{1}!(N1.south) $) -- ++(0, -\inflh) coordinate (temp2) (temp1) -- (temp2);

  % Alice's overall input
  \coordinate (M1 in) at ($ (M1.south west)!\olap{1}!(M1.south) $);
  \draw[mid arrow, classinfl] (M1 in |- state1.south) ++(0, -\h1) -- ++(0, \signalh) node[right] {\(x_0\)} -- ++(0, \signalh) coordinate (x1);

  % Bob's overall input
  \coordinate (N1 in) at ($ (N1.south east)!\olap{1}!(N1.south) $);
  \draw[mid arrow, classinfl] (N1 in |- state1.south) ++(0, -\h1) -- ++(0, \signalh) node[left] {\(y_0\)} -- ++(0, \signalh) coordinate (y1);

  % Alice's overall output
  \draw[classinfl] (x1) -- (x1 |- M1.south);
  \draw[mid arrow, classinfl] (x1 |- M1.north) -- ++(0, \signalh) node[right] {\(a_0\)} -- ++(0, \signalh) coordinate (a1);

  % Bob's overall output
  \draw[classinfl] (y1) -- (y1 |- N1.south);
  \draw[mid arrow, classinfl] (y1 |- N1.north) -- ++(0, \signalh) node[left] {\(b_0\)} -- ++(0, \signalh) coordinate (b1);

\end{tikzpicture}
